<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OurApp</title>

    <link rel="stylesheet" href="style/main.css"/>
    <link rel="stylesheet" href="bower_components/jquery-ui/jquery-ui.css"/>

    <script type="text/javascript" data-main="app/main.js" src="bower_components/requirejs/require.js"></script>
</head>
<body ng-view>
</body>
</html>